# biz-project

./: .gitignore  pom.xml
biz-api/: pom.xml
biz-api/src/main/java/com/apache/biz/api/: ApiRequest.java  ApiResponse.java  HttpApi.java
biz-api/src/main/java/com/apache/biz/api/enums/: StatusCode.java
biz-api/src/main/java/com/apache/biz/api/exception/: UserException.java
biz-api/src/main/java/com/apache/biz/api/interfaces/: UserLoginService.java  UserRegistrationRestService.java  UserRegistrationService.java  UserService.java
biz-api/src/main/java/com/apache/biz/api/model/: User.java
biz-api/src/main/java/com/apache/biz/api/openfeign/: ApiResponseDecoder.java  UserServiceFeignClientConfiguration.java
biz-api/src/test/java/com/apache/biz/api/: ApiRequestTest.java  BaseTest.java
biz-api/src/test/java/com/apache/biz/api/i18n/: HardCodeResourceBundle.java  ResourceBundleUtilsTest.java
biz-api/src/test/java/com/apache/biz/api/model/: UserTest.java
biz-client/: pom.xml
biz-client/src/main/java/com/apache/biz/client/loadbalancer/: UserServiceLoadBalancerConfiguration.java  UserServiceServiceInstanceListSupplier.java
biz-client/src/main/java/com/apache/biz/client/web/openfeign/: FeignClientBootstrap.java  FeignClientSpringBootBoostrap.java
biz-core/: pom.xml
biz-data/: pom.xml
biz-data/src/main/java/com/apache/biz/data/repository/: UserRepository.java
biz-dependencies/: pom.xml
biz-web/: pom.xml
biz-web/src/main/java/com/apache/biz/web/: BizWebApplication.java
biz-web/src/main/java/com/apache/biz/web/client/rest/: ErrorClientHttpRequestInterceptor.java  RestTemplateConfiguration.java  RetryClientHttpRequestInterceptor.java  ValidatingClientHttpRequestInterceptor.java
biz-web/src/main/java/com/apache/biz/web/mvc/config/: WebMvcConfiguration.java
biz-web/src/main/java/com/apache/biz/web/mvc/controller/: EchoController.java  UserRegistrationController.java  UserRegistrationRestController.java
biz-web/src/main/java/com/apache/biz/web/mvc/exception/: ExceptionHandlerConfiguration.java
biz-web/src/main/java/com/apache/biz/web/mvc/method/annotation/: ApiResponseHandlerMethodReturnValueHandler.java
biz-web/src/main/java/com/apache/biz/web/servlet/filter/: GlobalCircuitBreakerFilter.java  ResourceCircuitBreakerFilter.java
biz-web/src/main/java/com/apache/biz/web/servlet/idempotent/: IdempotentFilter.java
biz-web/src/main/java/com/apache/biz/web/servlet/mvc/interceptor/: GlobalBulkheadHandlerInterceptor.java  ResourceBulkheadHandlerInterceptor.java
biz-web/src/main/resources/: application.properties
