# spring.application.name = biz-web
spring.application.name = user-service

server.port = 8080

# Management \u914D\u7F6E
management.server.port = 8081
management.endpoints.web.exposure.include = *
management.endpoint.env.post.enabled = true
management.endpoints.web.basePath = /management
management.endpoints.jmx.exposure.include = *

spring.jmx.enabled = true

# Metrics Prometheus Pushgateway \u5BFC\u51FA\u6FC0\u6D3B
management.metrics.export.prometheus.pushgateway.enabled = false
management.metrics.export.prometheus.pushgateway.baseUrl = http://127.0.0.1:9091
management.metrics.export.prometheus.pushgateway.pushRate = 10s
management.metrics.export.prometheus.pushgateway.job = ${spring.application.name}-metrics-push-job

# Metrics InfluxDB \u5BFC\u51FA\u6FC0\u6D3B
management.metrics.export.influx.uri = http://127.0.0.1:8086
management.metrics.export.influx.db = metrics
management.metrics.export.influx.step = 10s

# Eureka \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:12345/eureka
eureka.client.instanceInfoReplicationIntervalSeconds = 10

# Eureka Instance \u914D\u7F6E
eureka.instance.metadataMap.prometheus.scrape = true
eureka.instance.metadataMap.prometheus.path = ${management.endpoints.web.basePath:/actuator}/prometheus
eureka.instance.metadataMap.prometheus.port = ${management.server.port:${server.port}}



